T4BE4 287:974.423   SEGGER J-Link V6.80a Log File
T4BE4 287:974.473   DLL Compiled: May 29 2020 16:27:00
T4BE4 287:974.479   Logging started @ 2020-11-17 14:55
T4BE4 287:974.488 JLINK_SetWarnOutHandler(...)
T4BE4 287:974.493 - 0.007ms
T4BE4 287:974.501 JLINK_OpenEx(...)
T4BE4 287:978.383   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T4BE4 287:979.875   Hardware: V1.00
T4BE4 287:979.886   S/N: 683755062
T4BE4 287:979.893   OEM: SEGGER
T4BE4 287:979.900   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4BE4 287:980.835   TELNET listener socket opened on port 19021
T4BE4 287:983.850   WEBSRV Starting webserver
T4BE4 287:983.944   WEBSRV Failed to put socket into listener state (port 19080)
T4BE4 287:984.032   WEBSRV Webserver running on local port 19081
T4BE4 287:984.041 - 9.542ms returns "O.K."
T4BE4 287:984.083 JLINK_GetEmuCaps()
T4BE4 287:984.089 - 0.008ms returns 0xB8EA5A33
T4BE4 287:984.097 JLINK_TIF_GetAvailable(...)
T4BE4 287:984.547 - 0.456ms
T4BE4 287:984.586 JLINK_SetErrorOutHandler(...)
T4BE4 287:984.593 - 0.008ms
T4BE4 287:985.125 JLINK_ExecCommand("ProjectFile = "E:\SDKs\Nordicsemi\nRF5_SDK_17.0.2_d674dde\examples\ble_peripheral\ble_app_uart\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T4BE4 287:986.249 - 1.130ms returns 0x00
T4BE4 287:986.279 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T4BE4 287:986.684   Device "NRF52840_XXAA" selected.
T4BE4 287:986.956 - 0.673ms returns 0x00
T4BE4 287:986.966 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4BE4 287:986.976 - 0.005ms returns 0x01
T4BE4 287:986.986 JLINK_GetHardwareVersion()
T4BE4 287:986.991 - 0.007ms returns 0x2710
T4BE4 287:986.998 JLINK_GetDLLVersion()  returns 68001
T4BE4 287:987.007 JLINK_GetFirmwareString(...)
T4BE4 287:987.012 - 0.007ms
T4BE4 287:987.031 JLINK_GetDLLVersion()  returns 68001
T4BE4 287:987.039 JLINK_GetCompileDateTime()
T4BE4 287:987.043 - 0.006ms
T4BE4 287:987.054 JLINK_GetFirmwareString(...)
T4BE4 287:987.059 - 0.007ms
T4BE4 287:987.069 JLINK_GetHardwareVersion()
T4BE4 287:987.074 - 0.007ms returns 0x2710
T4BE4 287:987.099 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4BE4 288:041.953 - 54.866ms returns 0x00
T4BE4 288:042.006 JLINK_SetSpeed(5000)
T4BE4 288:042.218 - 0.218ms
T4BE4 288:042.257 JLINK_GetId()
T4BE4 288:042.668   InitTarget() start
T4BE4 288:042.679    J-Link Script File: Executing InitTarget()
T4BE4 288:046.677   InitTarget() end
T4BE4 288:047.657   Found SW-DP with ID 0x2BA01477
T4BE4 288:050.467   DPIDR: 0x2BA01477
T4BE4 288:050.483   Scanning AP map to find all available APs
T4BE4 288:051.894   AP[2]: Stopped AP scan as end of AP map has been reached
T4BE4 288:051.912   AP[0]: AHB-AP (IDR: 0x24770011)
T4BE4 288:051.923   AP[1]: JTAG-AP (IDR: 0x02880000)
T4BE4 288:051.933   Iterating through AP map to find AHB-AP to use
T4BE4 288:053.080   AP[0]: Core found
T4BE4 288:053.095   AP[0]: AHB-AP ROM base: 0xE00FF000
T4BE4 288:053.702   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4BE4 288:053.719   Found Cortex-M4 r0p1, Little endian.
T4BE4 288:155.045   -- Max. mem block: 0x00004030
T4BE4 288:155.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:157.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 288:158.735   CPU_ReadMem(4 bytes @ 0xE0002000)
T4BE4 288:159.469   FPUnit: 6 code (BP) slots and 2 literal slots
T4BE4 288:159.482   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BE4 288:160.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 288:160.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BE4 288:161.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BE4 288:162.281   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BE4 288:162.929   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BE4 288:163.629   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BE4 288:164.276   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BE4 288:164.956   CoreSight components:
T4BE4 288:164.971   ROMTbl[0] @ E00FF000
T4BE4 288:164.979   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4BE4 288:166.435   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4BE4 288:167.476   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4BE4 288:167.529   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4BE4 288:168.582   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4BE4 288:168.594   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4BE4 288:169.642   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4BE4 288:169.654   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4BE4 288:170.724   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4BE4 288:170.735   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4BE4 288:171.793   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4BE4 288:171.805   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4BE4 288:172.885   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4BE4 288:173.329 - 131.077ms   returns 0x2BA01477
T4BE4 288:173.368 JLINK_GetDLLVersion()  returns 68001
T4BE4 288:173.381 JLINK_CORE_GetFound()
T4BE4 288:173.386 - 0.007ms returns 0xE0000FF
T4BE4 288:173.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BE4 288:173.399   Value=0xE00FF000
T4BE4 288:173.406 - 0.015ms returns 0x00
T4BE4 288:173.421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BE4 288:173.427   Value=0xE00FF000
T4BE4 288:173.434 - 0.014ms returns 0x00
T4BE4 288:173.440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4BE4 288:173.445   Value=0xE0041000
T4BE4 288:173.452 - 0.014ms returns 0x00
T4BE4 288:173.460   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4BE4 288:173.473   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4BE4 288:227.926   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BE4 288:227.942 - 54.485ms returns 0x20
T4BE4 288:227.980 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4BE4 288:227.987   Value=0x00000000
T4BE4 288:227.994 - 0.015ms returns 0x00
T4BE4 288:228.027 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4BE4 288:228.032   Value=0xE0040000
T4BE4 288:228.061 - 0.037ms returns 0x00
T4BE4 288:228.076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4BE4 288:228.100   Value=0xE0000000
T4BE4 288:228.106 - 0.032ms returns 0x00
T4BE4 288:228.115 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4BE4 288:228.120   Value=0xE0001000
T4BE4 288:228.140 - 0.027ms returns 0x00
T4BE4 288:228.146 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4BE4 288:228.169   Value=0xE0002000
T4BE4 288:228.189 - 0.045ms returns 0x00
T4BE4 288:228.196 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4BE4 288:228.201   Value=0xE000E000
T4BE4 288:228.207 - 0.013ms returns 0x00
T4BE4 288:228.213 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4BE4 288:228.218   Value=0xE000EDF0
T4BE4 288:228.224 - 0.013ms returns 0x00
T4BE4 288:228.230 JLINK_GetDebugInfo(0x01 = Unknown)
T4BE4 288:228.235   Value=0x00000001
T4BE4 288:228.241 - 0.013ms returns 0x00
T4BE4 288:228.252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4BE4 288:228.263   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4BE4 288:229.018   Data:  41 C2 0F 41
T4BE4 288:229.029   Debug reg: CPUID
T4BE4 288:229.036 - 0.786ms returns 1
T4BE4 288:229.068 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4BE4 288:229.075   Value=0x00000000
T4BE4 288:229.082 - 0.015ms returns 0x00
T4BE4 288:229.119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BE4 288:229.124 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BE4 288:229.132 JLINK_Reset()
T4BE4 288:229.616   CPU is running
T4BE4 288:229.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 288:230.395   CPU is running
T4BE4 288:230.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 288:231.181   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BE4 288:232.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BE4 288:232.053   CPU is running
T4BE4 288:232.061   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BE4 288:285.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:286.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:286.797   CPU is running
T4BE4 288:286.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 288:287.541   CPU is running
T4BE4 288:287.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 288:293.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:300.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BE4 288:301.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BE4 288:302.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BE4 288:303.077 - 73.951ms
T4BE4 288:303.137 JLINK_ReadReg(R15 (PC))
T4BE4 288:303.146 - 0.011ms returns 0x00000348
T4BE4 288:303.153 JLINK_ReadReg(XPSR)
T4BE4 288:303.158 - 0.007ms returns 0x01000000
T4BE4 288:303.167 JLINK_Halt()
T4BE4 288:303.172 - 0.007ms returns 0x00
T4BE4 288:303.180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4BE4 288:303.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:357.815   Data:  03 00 03 00
T4BE4 288:357.835   Debug reg: DHCSR
T4BE4 288:357.842 - 54.665ms returns 1
T4BE4 288:357.890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4BE4 288:357.897   Debug reg: DHCSR
T4BE4 288:357.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 288:359.115 - 1.239ms returns 0
T4BE4 288:359.171 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4BE4 288:359.179   Debug reg: DEMCR
T4BE4 288:359.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 288:360.335 - 1.179ms returns 0
T4BE4 288:360.427 JLINK_GetHWStatus(...)
T4BE4 288:360.784 - 0.364ms returns 0x00
T4BE4 288:360.846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4BE4 288:360.854 - 0.010ms returns 0x06
T4BE4 288:360.861 JLINK_GetNumBPUnits(Type = 0xF0)
T4BE4 288:360.866 - 0.007ms returns 0x2000
T4BE4 288:360.873 JLINK_GetNumWPUnits()
T4BE4 288:360.877 - 0.007ms returns 0x04
T4BE4 288:360.894 JLINK_GetSpeed()
T4BE4 288:360.899 - 0.007ms returns 0x3E8
T4BE4 288:360.912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4BE4 288:360.924   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BE4 288:361.935   Data:  01 00 00 00
T4BE4 288:361.955 - 1.045ms returns 1
T4BE4 288:361.996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4BE4 288:362.011   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BE4 288:362.881   Data:  01 00 00 00
T4BE4 288:362.892 - 0.898ms returns 1
T4BE4 288:362.931 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4BE4 288:362.938   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BE4 288:363.216   CPU_WriteMem(28 bytes @ 0xE0001000)
T4BE4 288:364.528 - 1.604ms returns 0x1C
T4BE4 288:364.583 JLINK_ReadReg(R15 (PC))
T4BE4 288:364.593 - 0.013ms returns 0x00000348
T4BE4 288:364.600 JLINK_ReadReg(XPSR)
T4BE4 288:364.605 - 0.008ms returns 0x01000000
T4BE4 288:376.585   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4BE4 288:376.604   Data:  00 00 00 00
T4BE4 288:376.611   Debug reg: DWT_CYCCNT
T4BE4 288:376.618 - 0.036ms returns 0x04
T4BE4 288:477.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BE4 288:477.060 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BE4 288:477.092 JLINK_Reset()
T4BE4 288:483.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 288:485.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 288:486.453   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BE4 288:487.897   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BE4 288:487.920   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BE4 288:541.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:542.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:543.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 288:544.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 288:551.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 288:560.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BE4 288:561.832   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BE4 288:563.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BE4 288:564.897 - 87.837ms
T4BE4 288:565.178 JLINK_ReadReg(R15 (PC))
T4BE4 288:565.213 - 0.045ms returns 0x00000348
T4BE4 288:565.258 JLINK_ReadReg(XPSR)
T4BE4 288:565.290 - 0.040ms returns 0x01000000
T4BE4 288:565.425 JLINK_ReadReg(R0)
T4BE4 288:565.450 - 0.033ms returns 0x00000000
T4BE4 288:565.472 JLINK_ReadReg(R1)
T4BE4 288:565.489 - 0.025ms returns 0x00000000
T4BE4 288:565.511 JLINK_ReadReg(R2)
T4BE4 288:565.528 - 0.025ms returns 0x00000000
T4BE4 288:565.559 JLINK_ReadReg(R3)
T4BE4 288:565.581 - 0.030ms returns 0x00000000
T4BE4 288:565.603 JLINK_ReadReg(R4)
T4BE4 288:565.620 - 0.025ms returns 0x00000000
T4BE4 288:565.642 JLINK_ReadReg(R5)
T4BE4 288:565.659 - 0.024ms returns 0x00000000
T4BE4 288:565.680 JLINK_ReadReg(R6)
T4BE4 288:565.697 - 0.024ms returns 0x00000000
T4BE4 288:565.719 JLINK_ReadReg(R7)
T4BE4 288:565.735 - 0.024ms returns 0x00000000
T4BE4 288:565.757 JLINK_ReadReg(R8)
T4BE4 288:565.774 - 0.025ms returns 0x00000000
T4BE4 288:565.796 JLINK_ReadReg(R9)
T4BE4 288:565.812 - 0.024ms returns 0x00000000
T4BE4 288:565.834 JLINK_ReadReg(R10)
T4BE4 288:565.851 - 0.024ms returns 0x00000000
T4BE4 288:565.872 JLINK_ReadReg(R11)
T4BE4 288:565.889 - 0.024ms returns 0x00000000
T4BE4 288:565.911 JLINK_ReadReg(R12)
T4BE4 288:565.927 - 0.024ms returns 0x00000000
T4BE4 288:565.949 JLINK_ReadReg(R13 (SP))
T4BE4 288:565.966 - 0.025ms returns 0x200030A8
T4BE4 288:565.988 JLINK_ReadReg(R14)
T4BE4 288:566.005 - 0.024ms returns 0xFFFFFFFF
T4BE4 288:566.027 JLINK_ReadReg(R15 (PC))
T4BE4 288:566.043 - 0.025ms returns 0x00000348
T4BE4 288:566.065 JLINK_ReadReg(XPSR)
T4BE4 288:566.082 - 0.024ms returns 0x01000000
T4BE4 288:566.104 JLINK_ReadReg(MSP)
T4BE4 288:566.120 - 0.024ms returns 0x200030A8
T4BE4 288:566.142 JLINK_ReadReg(PSP)
T4BE4 288:566.159 - 0.025ms returns 0x00000000
T4BE4 288:566.180 JLINK_ReadReg(CFBP)
T4BE4 288:566.197 - 0.024ms returns 0x00000000
T4BE4 288:566.219 JLINK_ReadReg(FPSCR)
T4BE4 288:630.644 - 64.440ms returns 0x00000000
T4BE4 288:630.695 JLINK_ReadReg(FPS0)
T4BE4 288:630.706 - 0.013ms returns 0x00000000
T4BE4 288:630.713 JLINK_ReadReg(FPS1)
T4BE4 288:630.718 - 0.007ms returns 0x00000000
T4BE4 288:630.725 JLINK_ReadReg(FPS2)
T4BE4 288:630.730 - 0.007ms returns 0x00000000
T4BE4 288:630.738 JLINK_ReadReg(FPS3)
T4BE4 288:630.743 - 0.007ms returns 0x00000000
T4BE4 288:630.751 JLINK_ReadReg(FPS4)
T4BE4 288:630.755 - 0.007ms returns 0x00000000
T4BE4 288:630.763 JLINK_ReadReg(FPS5)
T4BE4 288:630.768 - 0.007ms returns 0x00000000
T4BE4 288:630.776 JLINK_ReadReg(FPS6)
T4BE4 288:630.781 - 0.007ms returns 0x00000000
T4BE4 288:630.789 JLINK_ReadReg(FPS7)
T4BE4 288:630.794 - 0.007ms returns 0x00000000
T4BE4 288:630.802 JLINK_ReadReg(FPS8)
T4BE4 288:630.806 - 0.007ms returns 0x00000000
T4BE4 288:630.814 JLINK_ReadReg(FPS9)
T4BE4 288:630.819 - 0.007ms returns 0x00000000
T4BE4 288:630.827 JLINK_ReadReg(FPS10)
T4BE4 288:630.832 - 0.007ms returns 0x00000000
T4BE4 288:630.840 JLINK_ReadReg(FPS11)
T4BE4 288:630.845 - 0.010ms returns 0x00000000
T4BE4 288:630.856 JLINK_ReadReg(FPS12)
T4BE4 288:630.861 - 0.007ms returns 0x00000000
T4BE4 288:630.869 JLINK_ReadReg(FPS13)
T4BE4 288:630.874 - 0.007ms returns 0x00000000
T4BE4 288:630.881 JLINK_ReadReg(FPS14)
T4BE4 288:630.886 - 0.007ms returns 0x00000000
T4BE4 288:630.892 JLINK_ReadReg(FPS15)
T4BE4 288:630.897 - 0.007ms returns 0x00000000
T4BE4 288:630.903 JLINK_ReadReg(FPS16)
T4BE4 288:630.908 - 0.007ms returns 0x00000000
T4BE4 288:630.914 JLINK_ReadReg(FPS17)
T4BE4 288:630.919 - 0.007ms returns 0x00000000
T4BE4 288:630.925 JLINK_ReadReg(FPS18)
T4BE4 288:630.930 - 0.007ms returns 0x00000000
T4BE4 288:630.937 JLINK_ReadReg(FPS19)
T4BE4 288:630.942 - 0.007ms returns 0x00000000
T4BE4 288:630.950 JLINK_ReadReg(FPS20)
T4BE4 288:630.955 - 0.007ms returns 0x00000000
T4BE4 288:630.962 JLINK_ReadReg(FPS21)
T4BE4 288:630.967 - 0.007ms returns 0x00000000
T4BE4 288:630.974 JLINK_ReadReg(FPS22)
T4BE4 288:630.979 - 0.007ms returns 0x00000000
T4BE4 288:630.986 JLINK_ReadReg(FPS23)
T4BE4 288:630.990 - 0.007ms returns 0x00000000
T4BE4 288:630.997 JLINK_ReadReg(FPS24)
T4BE4 288:631.001 - 0.007ms returns 0x00000000
T4BE4 288:631.008 JLINK_ReadReg(FPS25)
T4BE4 288:631.012 - 0.007ms returns 0x00000000
T4BE4 288:631.020 JLINK_ReadReg(FPS26)
T4BE4 288:631.025 - 0.007ms returns 0x00000000
T4BE4 288:631.032 JLINK_ReadReg(FPS27)
T4BE4 288:631.037 - 0.007ms returns 0x00000000
T4BE4 288:631.043 JLINK_ReadReg(FPS28)
T4BE4 288:631.048 - 0.007ms returns 0x00000000
T4BE4 288:631.100 JLINK_ReadReg(FPS29)
T4BE4 288:631.109 - 0.011ms returns 0x00000000
T4BE4 288:631.115 JLINK_ReadReg(FPS30)
T4BE4 288:631.120 - 0.007ms returns 0x00000000
T4BE4 288:631.127 JLINK_ReadReg(FPS31)
T4BE4 288:631.131 - 0.007ms returns 0x00000000
T4BE4 288:631.141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4BE4 288:631.151   Data:  00 00 00 00
T4BE4 288:631.158   Debug reg: DWT_CYCCNT
T4BE4 288:631.165 - 0.026ms returns 1
T4BE4 288:631.254   JLINK_ReadMemEx(0x00000348, 0x003C Bytes, ..., Flags = 0x02000000)
T4BE4 288:631.267   CPU_ReadMem(128 bytes @ 0x00000340)
T4BE4 288:633.745    -- Updating C cache (128 bytes @ 0x00000340)
T4BE4 288:633.766    -- Read from C cache (60 bytes @ 0x00000348)
T4BE4 288:633.775   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4BE4 288:633.782 - 2.531ms returns 0x3C
T4C20 290:139.737   JLINK_ReadMemEx(0x00000348, 0x0002 Bytes, ..., Flags = 0x02000000)
T4C20 290:139.757    -- Read from C cache (2 bytes @ 0x00000348)
T4C20 290:139.765   Data:  06 48
T4C20 290:139.773 - 0.040ms returns 0x02
T4C20 290:139.788   JLINK_SetBPEx(Addr = 0x00029E00, Type = 0xFFFFFFF2)
T4C20 290:139.798 - 0.013ms returns 0x00000001
T4C20 290:139.810 JLINK_Go()
T4C20 290:149.980   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C20 290:150.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C20 290:151.258   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C20 290:151.269   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C20 290:151.277   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C20 290:151.285   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C20 290:151.292   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C20 290:151.300   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C20 290:153.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C20 290:155.433 - 15.629ms
T4C20 290:255.785 JLINK_IsHalted()
T4C20 290:268.043 - 12.268ms returns FALSE
T4C20 290:368.347 JLINK_IsHalted()
T4C20 290:385.577 - 17.243ms returns FALSE
T4C20 290:485.787 JLINK_IsHalted()
T4C20 290:525.335 - 39.555ms returns FALSE
T4C20 290:625.450 JLINK_IsHalted()
T4C20 290:626.174 - 0.732ms returns FALSE
T4C20 290:726.508 JLINK_IsHalted()
T4C20 290:738.364 - 11.865ms returns FALSE
T4C20 290:838.710 JLINK_IsHalted()
T4C20 290:855.844 - 17.142ms returns FALSE
T4C20 290:956.076 JLINK_IsHalted()
T4C20 290:972.465 - 16.407ms returns FALSE
T4C20 291:072.975 JLINK_IsHalted()
T4C20 291:088.184 - 15.217ms returns FALSE
T4C20 291:189.096 JLINK_IsHalted()
T4C20 291:214.248 - 25.162ms returns FALSE
T4C20 291:314.705 JLINK_IsHalted()
T4C20 291:332.060 - 17.370ms returns FALSE
T4C20 291:432.563 JLINK_IsHalted()
T4C20 291:449.654 - 17.112ms returns FALSE
T4C20 291:550.279 JLINK_IsHalted()
T4C20 291:566.578 - 16.306ms returns FALSE
T4C20 291:667.054 JLINK_IsHalted()
T4C20 291:683.068 - 16.057ms returns FALSE
T4C20 291:783.723 JLINK_IsHalted()
T4C20 291:802.056 - 18.352ms returns FALSE
T4C20 291:903.050 JLINK_IsHalted()
T4C20 291:919.018 - 15.983ms returns FALSE
T4C20 292:019.249 JLINK_IsHalted()
T4C20 292:035.857 - 16.624ms returns FALSE
T4C20 292:136.293 JLINK_IsHalted()
T4C20 292:160.774 - 24.488ms returns FALSE
T4C20 292:261.075 JLINK_IsHalted()
T4C20 292:277.277 - 16.233ms returns FALSE
T4C20 292:377.894 JLINK_IsHalted()
T4C20 292:402.219 - 24.365ms returns FALSE
T4C20 292:502.897 JLINK_IsHalted()
T4C20 292:519.267 - 16.386ms returns FALSE
T4C20 292:620.121 JLINK_IsHalted()
T4C20 292:634.982 - 14.872ms returns FALSE
T4C20 292:735.474 JLINK_IsHalted()
T4C20 292:752.216 - 16.756ms returns FALSE
T4C20 292:852.889 JLINK_IsHalted()
T4C20 292:878.381 - 25.507ms returns FALSE
T4C20 292:978.531 JLINK_IsHalted()
T4C20 292:993.769 - 15.252ms returns FALSE
T4C20 293:093.901 JLINK_IsHalted()
T4C20 293:120.046 - 26.160ms returns FALSE
T4C20 293:235.958 JLINK_IsHalted()
T4C20 293:236.714 - 0.762ms returns FALSE
T4C20 293:336.951 JLINK_IsHalted()
T4C20 293:352.200 - 15.269ms returns FALSE
T4C20 293:453.233 JLINK_IsHalted()
T4C20 293:468.940 - 15.722ms returns FALSE
T4C20 293:569.987 JLINK_IsHalted()
T4C20 293:585.442 - 15.470ms returns FALSE
T4C20 293:686.393 JLINK_IsHalted()
T4C20 293:702.587 - 16.209ms returns FALSE
T4C20 293:802.689 JLINK_IsHalted()
T4C20 293:829.853 - 27.181ms returns FALSE
T4C20 293:930.309 JLINK_IsHalted()
T4C20 293:946.552 - 16.258ms returns FALSE
T4C20 294:046.834 JLINK_IsHalted()
T4C20 294:062.246 - 15.427ms returns FALSE
T4C20 294:163.033 JLINK_IsHalted()
T4C20 294:178.520 - 15.522ms returns FALSE
T4C20 294:279.640 JLINK_IsHalted()
T4C20 294:294.302 - 14.687ms returns FALSE
T4C20 294:394.638 JLINK_IsHalted()
T4C20 294:410.513 - 15.896ms returns FALSE
T4C20 294:511.462 JLINK_IsHalted()
T4C20 294:526.901 - 15.448ms returns FALSE
T4C20 294:627.054 JLINK_IsHalted()
T4C20 294:653.789 - 26.751ms returns FALSE
T4C20 294:755.057 JLINK_IsHalted()
T4C20 294:769.634 - 14.583ms returns FALSE
T4C20 294:870.505 JLINK_IsHalted()
T4C20 294:886.900 - 16.405ms returns FALSE
T4C20 294:987.595 JLINK_IsHalted()
T4C20 295:002.900 - 15.320ms returns FALSE
T4C20 295:104.082 JLINK_IsHalted()
T4C20 295:128.439 - 24.372ms returns FALSE
T4C20 295:228.807 JLINK_IsHalted()
T4C20 295:244.278 - 15.478ms returns FALSE
T4C20 295:369.381 JLINK_IsHalted()
T4C20 295:370.384 - 1.018ms returns FALSE
T4C20 295:471.675 JLINK_IsHalted()
T4C20 295:487.149 - 15.498ms returns FALSE
T4C20 295:587.329 JLINK_IsHalted()
T4C20 295:603.139 - 15.818ms returns FALSE
T4C20 295:703.602 JLINK_IsHalted()
T4C20 295:719.648 - 16.053ms returns FALSE
T4C20 295:820.277 JLINK_IsHalted()
T4C20 295:838.434 - 18.167ms returns FALSE
T4C20 295:938.690 JLINK_IsHalted()
T4C20 295:957.004 - 18.322ms returns FALSE
T4C20 296:058.045 JLINK_IsHalted()
T4C20 296:073.207 - 15.170ms returns FALSE
T4C20 296:173.930 JLINK_IsHalted()
T4C20 296:191.068 - 17.146ms returns FALSE
T4C20 296:291.874 JLINK_IsHalted()
T4C20 296:306.959 - 15.094ms returns FALSE
T4C20 296:407.197 JLINK_IsHalted()
T4C20 296:423.967 - 16.778ms returns FALSE
T4C20 296:524.235 JLINK_IsHalted()
T4C20 296:542.347 - 18.158ms returns FALSE
T4C20 296:643.229 JLINK_IsHalted()
T4C20 296:660.631 - 17.435ms returns FALSE
T4C20 296:761.093 JLINK_IsHalted()
T4C20 296:777.420 - 16.346ms returns FALSE
T4C20 296:877.873 JLINK_IsHalted()
T4C20 296:902.603 - 24.737ms returns FALSE
T4C20 297:003.567 JLINK_IsHalted()
T4C20 297:019.015 - 15.454ms returns FALSE
T4C20 297:119.215 JLINK_IsHalted()
T4C20 297:135.664 - 16.464ms returns FALSE
T4C20 297:236.233 JLINK_IsHalted()
T4C20 297:261.185 - 24.974ms returns FALSE
T4C20 297:362.724 JLINK_IsHalted()
T4C20 297:378.884 - 16.171ms returns FALSE
T4C20 297:494.157 JLINK_IsHalted()
T4C20 297:495.410 - 1.269ms returns FALSE
T4C20 297:596.669 JLINK_IsHalted()
T4C20 297:619.919 - 23.277ms returns FALSE
T4C20 297:721.291 JLINK_IsHalted()
T4C20 297:744.933 - 23.649ms returns FALSE
T4C20 297:845.182 JLINK_IsHalted()
T4C20 297:860.031 - 14.855ms returns FALSE
T4C20 297:960.213 JLINK_IsHalted()
T4C20 297:977.404 - 17.225ms returns FALSE
T4C20 298:077.768 JLINK_IsHalted()
T4C20 298:094.588 - 16.836ms returns FALSE
T4C20 298:194.768 JLINK_IsHalted()
T4C20 298:219.838 - 25.077ms returns FALSE
T4C20 298:320.276 JLINK_IsHalted()
T4C20 298:337.280 - 17.019ms returns FALSE
T4C20 298:437.794 JLINK_IsHalted()
T4C20 298:453.311 - 15.562ms returns FALSE
T4C20 298:578.932 JLINK_IsHalted()
T4C20 298:580.062 - 1.145ms returns FALSE
T4C20 298:680.302 JLINK_IsHalted()
T4C20 298:704.807 - 24.531ms returns FALSE
T4C20 298:805.114 JLINK_IsHalted()
T4C20 298:821.034 - 15.963ms returns FALSE
T4C20 298:922.306 JLINK_IsHalted()
T4C20 298:937.564 - 15.274ms returns FALSE
T4C20 299:038.195 JLINK_IsHalted()
T4C20 299:062.251 - 24.072ms returns FALSE
T4BE4 299:130.625   JLINK_SetBPEx(Addr = 0x00029F98, Type = 0xFFFFFFF2)
T4BE4 299:130.647   CPU is running
T4BE4 299:130.656   CPU is running
T4BE4 299:130.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BE4 299:178.511   CPU is running
T4BE4 299:178.534   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BE4 299:179.794 - 49.186ms returns 0x00000002
T4C20 299:179.996 JLINK_IsHalted()
T4C20 299:180.828 - 0.840ms returns FALSE
T4C20 299:281.856 JLINK_IsHalted()
T4C20 299:294.293 - 12.444ms returns FALSE
T4C20 299:394.657 JLINK_IsHalted()
T4C20 299:420.216 - 25.577ms returns FALSE
T4C20 299:520.759 JLINK_IsHalted()
T4C20 299:545.372 - 24.631ms returns FALSE
T4C20 299:661.530 JLINK_IsHalted()
T4C20 299:662.633 - 1.118ms returns FALSE
T4C20 299:763.357 JLINK_IsHalted()
T4C20 299:777.472 - 14.121ms returns FALSE
T4C20 299:877.991 JLINK_IsHalted()
T4C20 299:893.914 - 15.934ms returns FALSE
T4C20 299:994.576 JLINK_IsHalted()
T4C20 300:010.080 - 15.522ms returns FALSE
T4C20 300:110.356 JLINK_IsHalted()
T4C20 300:126.443 - 16.114ms returns FALSE
T4C20 300:226.944 JLINK_IsHalted()
T4C20 300:242.419 - 15.490ms returns FALSE
T4C20 300:343.596 JLINK_IsHalted()
T4C20 300:358.023 - 14.452ms returns FALSE
T4C20 300:458.541 JLINK_IsHalted()
T4C20 300:482.585 - 24.050ms returns FALSE
T4C20 300:582.688 JLINK_IsHalted()
T4C20 300:608.908 - 26.230ms returns FALSE
T4C20 300:725.580 JLINK_IsHalted()
T4C20 300:726.308 - 0.736ms returns FALSE
T4C20 300:826.562 JLINK_IsHalted()
T4C20 300:842.682 - 16.131ms returns FALSE
T4C20 300:943.833 JLINK_Halt()
T4C20 300:966.238 - 22.419ms returns 0x00
T4C20 300:966.284 JLINK_IsHalted()
T4C20 300:966.291 - 0.009ms returns TRUE
T4C20 300:966.298 JLINK_IsHalted()
T4C20 300:966.303 - 0.007ms returns TRUE
T4C20 300:966.309 JLINK_IsHalted()
T4C20 300:966.314 - 0.007ms returns TRUE
T4C20 300:966.324 JLINK_ReadReg(R15 (PC))
T4C20 300:966.332 - 0.010ms returns 0x00004F10
T4C20 300:966.339 JLINK_ReadReg(XPSR)
T4C20 300:966.344 - 0.007ms returns 0x01000000
T4C20 300:966.361 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C20 300:966.367 - 0.008ms returns 0x00
T4C20 300:966.375 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C20 300:966.380 - 0.007ms returns 0x00
T4C20 300:966.390 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4C20 300:966.399   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4C20 300:967.772   Data:  01 00 00 00
T4C20 300:967.821 - 1.434ms returns 1
T4C20 300:967.949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4C20 300:967.966   CPU_ReadMem(4 bytes @ 0xE0001028)
T4C20 300:968.745   Data:  00 00 00 00
T4C20 300:968.761   Debug reg: DWT_FUNC[0]
T4C20 300:968.767 - 0.821ms returns 1
T4C20 300:968.804 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4C20 300:968.816   CPU_ReadMem(4 bytes @ 0xE0001038)
T4C20 300:969.580   Data:  00 02 00 00
T4C20 300:969.595   Debug reg: DWT_FUNC[1]
T4C20 300:969.602 - 0.800ms returns 1
T4C20 300:969.639 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T4C20 300:969.651   CPU_ReadMem(4 bytes @ 0xE0001048)
T4C20 300:970.771   Data:  00 00 00 00
T4C20 300:970.791   Debug reg: DWT_FUNC[2]
T4C20 300:970.798 - 1.161ms returns 1
T4C20 300:970.848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T4C20 300:970.864   CPU_ReadMem(4 bytes @ 0xE0001058)
T4C20 300:971.990   Data:  00 00 00 00
T4C20 300:972.011   Debug reg: DWT_FUNC[3]
T4C20 300:972.018 - 1.172ms returns 1
T4C20 300:972.109 JLINK_ReadReg(R0)
T4C20 300:972.120 - 0.014ms returns 0x50000000
T4C20 300:972.129 JLINK_ReadReg(R1)
T4C20 300:972.135 - 0.008ms returns 0x0000000F
T4C20 300:972.143 JLINK_ReadReg(R2)
T4C20 300:972.148 - 0.007ms returns 0x200030A0
T4C20 300:972.155 JLINK_ReadReg(R3)
T4C20 300:972.161 - 0.007ms returns 0x0000000F
T4C20 300:972.168 JLINK_ReadReg(R4)
T4C20 300:972.174 - 0.007ms returns 0x000D0003
T4C20 300:972.181 JLINK_ReadReg(R5)
T4C20 300:972.187 - 0.010ms returns 0x2000002C
T4C20 300:972.197 JLINK_ReadReg(R6)
T4C20 300:972.203 - 0.007ms returns 0x20000244
T4C20 300:972.210 JLINK_ReadReg(R7)
T4C20 300:972.215 - 0.007ms returns 0x00000000
T4C20 300:972.222 JLINK_ReadReg(R8)
T4C20 300:972.227 - 0.007ms returns 0x00000000
T4C20 300:972.233 JLINK_ReadReg(R9)
T4C20 300:972.238 - 0.007ms returns 0x00000000
T4C20 300:972.245 JLINK_ReadReg(R10)
T4C20 300:972.250 - 0.007ms returns 0x00000000
T4C20 300:972.256 JLINK_ReadReg(R11)
T4C20 300:972.261 - 0.007ms returns 0x00000000
T4C20 300:972.268 JLINK_ReadReg(R12)
T4C20 300:972.273 - 0.007ms returns 0x00002ECD
T4C20 300:972.279 JLINK_ReadReg(R13 (SP))
T4C20 300:972.291 - 0.014ms returns 0x200030A8
T4C20 300:972.299 JLINK_ReadReg(R14)
T4C20 300:972.304 - 0.007ms returns 0x00007FA1
T4C20 300:972.312 JLINK_ReadReg(R15 (PC))
T4C20 300:972.317 - 0.007ms returns 0x00004F10
T4C20 300:972.324 JLINK_ReadReg(XPSR)
T4C20 300:972.329 - 0.007ms returns 0x01000000
T4C20 300:972.335 JLINK_ReadReg(MSP)
T4C20 300:972.340 - 0.007ms returns 0x200030A8
T4C20 300:972.346 JLINK_ReadReg(PSP)
T4C20 300:972.351 - 0.007ms returns 0x00000000
T4C20 300:972.370 JLINK_ReadReg(CFBP)
T4C20 300:972.379 - 0.011ms returns 0x00000000
T4C20 300:972.386 JLINK_ReadReg(FPSCR)
T4C20 300:983.924 - 11.552ms returns 0x00000000
T4C20 300:983.977 JLINK_ReadReg(FPS0)
T4C20 300:983.988 - 0.014ms returns 0x00000000
T4C20 300:983.995 JLINK_ReadReg(FPS1)
T4C20 300:984.001 - 0.007ms returns 0x00000000
T4C20 300:984.008 JLINK_ReadReg(FPS2)
T4C20 300:984.013 - 0.008ms returns 0x00000000
T4C20 300:984.020 JLINK_ReadReg(FPS3)
T4C20 300:984.025 - 0.007ms returns 0x00000000
T4C20 300:984.032 JLINK_ReadReg(FPS4)
T4C20 300:984.037 - 0.007ms returns 0x00000000
T4C20 300:984.043 JLINK_ReadReg(FPS5)
T4C20 300:984.048 - 0.007ms returns 0x00000000
T4C20 300:984.054 JLINK_ReadReg(FPS6)
T4C20 300:984.059 - 0.007ms returns 0x00000000
T4C20 300:984.072 JLINK_ReadReg(FPS7)
T4C20 300:984.081 - 0.011ms returns 0x00000000
T4C20 300:984.089 JLINK_ReadReg(FPS8)
T4C20 300:984.094 - 0.007ms returns 0x00000000
T4C20 300:984.100 JLINK_ReadReg(FPS9)
T4C20 300:984.105 - 0.007ms returns 0x00000000
T4C20 300:984.112 JLINK_ReadReg(FPS10)
T4C20 300:984.116 - 0.007ms returns 0x00000000
T4C20 300:984.123 JLINK_ReadReg(FPS11)
T4C20 300:984.128 - 0.007ms returns 0x00000000
T4C20 300:984.134 JLINK_ReadReg(FPS12)
T4C20 300:984.139 - 0.007ms returns 0x00000000
T4C20 300:984.145 JLINK_ReadReg(FPS13)
T4C20 300:984.150 - 0.007ms returns 0x00000000
T4C20 300:984.156 JLINK_ReadReg(FPS14)
T4C20 300:984.161 - 0.007ms returns 0x00000000
T4C20 300:984.167 JLINK_ReadReg(FPS15)
T4C20 300:984.172 - 0.007ms returns 0x00000000
T4C20 300:984.179 JLINK_ReadReg(FPS16)
T4C20 300:984.183 - 0.007ms returns 0x00000000
T4C20 300:984.190 JLINK_ReadReg(FPS17)
T4C20 300:984.194 - 0.007ms returns 0x00000000
T4C20 300:984.201 JLINK_ReadReg(FPS18)
T4C20 300:984.206 - 0.007ms returns 0x00000000
T4C20 300:984.212 JLINK_ReadReg(FPS19)
T4C20 300:984.217 - 0.007ms returns 0x00000000
T4C20 300:984.223 JLINK_ReadReg(FPS20)
T4C20 300:984.228 - 0.007ms returns 0x00000000
T4C20 300:984.234 JLINK_ReadReg(FPS21)
T4C20 300:984.239 - 0.007ms returns 0x00000000
T4C20 300:984.245 JLINK_ReadReg(FPS22)
T4C20 300:984.250 - 0.007ms returns 0x00000000
T4C20 300:984.256 JLINK_ReadReg(FPS23)
T4C20 300:984.261 - 0.007ms returns 0x00000000
T4C20 300:984.268 JLINK_ReadReg(FPS24)
T4C20 300:984.272 - 0.007ms returns 0x00000000
T4C20 300:984.279 JLINK_ReadReg(FPS25)
T4C20 300:984.283 - 0.007ms returns 0x00000000
T4C20 300:984.290 JLINK_ReadReg(FPS26)
T4C20 300:984.295 - 0.007ms returns 0x00000000
T4C20 300:984.309 JLINK_ReadReg(FPS27)
T4C20 300:984.314 - 0.007ms returns 0x00000000
T4C20 300:984.321 JLINK_ReadReg(FPS28)
T4C20 300:984.325 - 0.007ms returns 0x00000000
T4C20 300:984.332 JLINK_ReadReg(FPS29)
T4C20 300:984.337 - 0.007ms returns 0x00000000
T4C20 300:984.343 JLINK_ReadReg(FPS30)
T4C20 300:984.348 - 0.007ms returns 0x00000000
T4C20 300:984.355 JLINK_ReadReg(FPS31)
T4C20 300:984.360 - 0.007ms returns 0x00000000
T4BE4 300:987.575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4BE4 300:987.593   CPU_ReadMem(4 bytes @ 0xE0001004)
T4BE4 300:988.689   Data:  D6 93 36 29
T4BE4 300:988.700   Debug reg: DWT_CYCCNT
T4BE4 300:988.707 - 1.133ms returns 1
T4BE4 300:991.350   JLINK_ReadMemEx(0x00004F10, 0x003C Bytes, ..., Flags = 0x02000000)
T4BE4 300:991.367   CPU_ReadMem(128 bytes @ 0x00004F00)
T4BE4 300:993.922    -- Updating C cache (128 bytes @ 0x00004F00)
T4BE4 300:993.932    -- Read from C cache (60 bytes @ 0x00004F10)
T4BE4 300:993.940   Data:  40 BF 20 BF 02 20 FC F7 A3 FD B2 E7 44 02 00 20 ...
T4BE4 300:993.993 - 2.646ms returns 0x3C
T4BE4 301:882.130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BE4 301:882.149 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BE4 301:882.156 JLINK_Reset()
T4BE4 301:882.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 301:883.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 301:884.041   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BE4 301:884.832   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BE4 301:884.844   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BE4 301:938.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 301:939.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 301:939.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BE4 301:940.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BE4 301:946.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BE4 301:953.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BE4 301:954.654   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BE4 301:955.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BE4 301:956.102 - 73.952ms
T4BE4 301:956.196 JLINK_ReadReg(R15 (PC))
T4BE4 301:956.206 - 0.013ms returns 0x00000348
T4BE4 301:956.214 JLINK_ReadReg(XPSR)
T4BE4 301:956.219 - 0.008ms returns 0x01000000
T4BE4 301:956.257 JLINK_ReadReg(R0)
T4BE4 301:956.263 - 0.008ms returns 0x00000000
T4BE4 301:956.270 JLINK_ReadReg(R1)
T4BE4 301:956.275 - 0.007ms returns 0x00000000
T4BE4 301:956.281 JLINK_ReadReg(R2)
T4BE4 301:956.286 - 0.007ms returns 0x00000000
T4BE4 301:956.293 JLINK_ReadReg(R3)
T4BE4 301:956.298 - 0.007ms returns 0x00000000
T4BE4 301:956.304 JLINK_ReadReg(R4)
T4BE4 301:956.309 - 0.007ms returns 0x00000000
T4BE4 301:956.316 JLINK_ReadReg(R5)
T4BE4 301:956.321 - 0.007ms returns 0x00000000
T4BE4 301:956.327 JLINK_ReadReg(R6)
T4BE4 301:956.332 - 0.007ms returns 0x00000000
T4BE4 301:956.338 JLINK_ReadReg(R7)
T4BE4 301:956.343 - 0.007ms returns 0x00000000
T4BE4 301:956.350 JLINK_ReadReg(R8)
T4BE4 301:956.355 - 0.007ms returns 0x00000000
T4BE4 301:956.361 JLINK_ReadReg(R9)
T4BE4 301:956.366 - 0.007ms returns 0x00000000
T4BE4 301:956.373 JLINK_ReadReg(R10)
T4BE4 301:956.377 - 0.007ms returns 0x00000000
T4BE4 301:956.384 JLINK_ReadReg(R11)
T4BE4 301:956.389 - 0.007ms returns 0x00000000
T4BE4 301:956.396 JLINK_ReadReg(R12)
T4BE4 301:956.401 - 0.007ms returns 0x00000000
T4BE4 301:956.407 JLINK_ReadReg(R13 (SP))
T4BE4 301:956.413 - 0.008ms returns 0x200030A8
T4BE4 301:956.419 JLINK_ReadReg(R14)
T4BE4 301:956.424 - 0.007ms returns 0xFFFFFFFF
T4BE4 301:956.431 JLINK_ReadReg(R15 (PC))
T4BE4 301:956.436 - 0.007ms returns 0x00000348
T4BE4 301:956.442 JLINK_ReadReg(XPSR)
T4BE4 301:956.447 - 0.007ms returns 0x01000000
T4BE4 301:956.454 JLINK_ReadReg(MSP)
T4BE4 301:956.459 - 0.007ms returns 0x200030A8
T4BE4 301:956.465 JLINK_ReadReg(PSP)
T4BE4 301:956.470 - 0.007ms returns 0x00000000
T4BE4 301:956.477 JLINK_ReadReg(CFBP)
T4BE4 301:956.482 - 0.007ms returns 0x00000000
T4BE4 301:956.489 JLINK_ReadReg(FPSCR)
T4BE4 302:019.820 - 63.340ms returns 0x00000000
T4BE4 302:019.862 JLINK_ReadReg(FPS0)
T4BE4 302:019.871 - 0.012ms returns 0x00000000
T4BE4 302:019.879 JLINK_ReadReg(FPS1)
T4BE4 302:019.884 - 0.008ms returns 0x00000000
T4BE4 302:019.914 JLINK_ReadReg(FPS2)
T4BE4 302:019.919 - 0.008ms returns 0x00000000
T4BE4 302:019.928 JLINK_ReadReg(FPS3)
T4BE4 302:019.934 - 0.007ms returns 0x00000000
T4BE4 302:019.941 JLINK_ReadReg(FPS4)
T4BE4 302:019.946 - 0.007ms returns 0x00000000
T4BE4 302:019.953 JLINK_ReadReg(FPS5)
T4BE4 302:019.973 - 0.022ms returns 0x00000000
T4BE4 302:019.996 JLINK_ReadReg(FPS6)
T4BE4 302:020.001 - 0.022ms returns 0x00000000
T4BE4 302:020.024 JLINK_ReadReg(FPS7)
T4BE4 302:020.050 - 0.028ms returns 0x00000000
T4BE4 302:020.057 JLINK_ReadReg(FPS8)
T4BE4 302:020.078 - 0.023ms returns 0x00000000
T4BE4 302:020.086 JLINK_ReadReg(FPS9)
T4BE4 302:020.091 - 0.007ms returns 0x00000000
T4BE4 302:020.097 JLINK_ReadReg(FPS10)
T4BE4 302:020.102 - 0.007ms returns 0x00000000
T4BE4 302:020.108 JLINK_ReadReg(FPS11)
T4BE4 302:020.113 - 0.007ms returns 0x00000000
T4BE4 302:020.120 JLINK_ReadReg(FPS12)
T4BE4 302:020.125 - 0.007ms returns 0x00000000
T4BE4 302:020.134 JLINK_ReadReg(FPS13)
T4BE4 302:020.141 - 0.010ms returns 0x00000000
T4BE4 302:020.149 JLINK_ReadReg(FPS14)
T4BE4 302:020.154 - 0.007ms returns 0x00000000
T4BE4 302:020.160 JLINK_ReadReg(FPS15)
T4BE4 302:020.165 - 0.007ms returns 0x00000000
T4BE4 302:020.171 JLINK_ReadReg(FPS16)
T4BE4 302:020.176 - 0.007ms returns 0x00000000
T4BE4 302:020.182 JLINK_ReadReg(FPS17)
T4BE4 302:020.187 - 0.007ms returns 0x00000000
T4BE4 302:020.194 JLINK_ReadReg(FPS18)
T4BE4 302:020.198 - 0.007ms returns 0x00000000
T4BE4 302:020.206 JLINK_ReadReg(FPS19)
T4BE4 302:020.211 - 0.007ms returns 0x00000000
T4BE4 302:020.217 JLINK_ReadReg(FPS20)
T4BE4 302:020.222 - 0.007ms returns 0x00000000
T4BE4 302:020.228 JLINK_ReadReg(FPS21)
T4BE4 302:020.233 - 0.007ms returns 0x00000000
T4BE4 302:020.239 JLINK_ReadReg(FPS22)
T4BE4 302:020.244 - 0.007ms returns 0x00000000
T4BE4 302:020.250 JLINK_ReadReg(FPS23)
T4BE4 302:020.255 - 0.007ms returns 0x00000000
T4BE4 302:020.263 JLINK_ReadReg(FPS24)
T4BE4 302:020.267 - 0.007ms returns 0x00000000
T4BE4 302:020.274 JLINK_ReadReg(FPS25)
T4BE4 302:020.279 - 0.007ms returns 0x00000000
T4BE4 302:020.285 JLINK_ReadReg(FPS26)
T4BE4 302:020.290 - 0.007ms returns 0x00000000
T4BE4 302:020.296 JLINK_ReadReg(FPS27)
T4BE4 302:020.301 - 0.007ms returns 0x00000000
T4BE4 302:020.307 JLINK_ReadReg(FPS28)
T4BE4 302:020.312 - 0.007ms returns 0x00000000
T4BE4 302:020.319 JLINK_ReadReg(FPS29)
T4BE4 302:020.324 - 0.007ms returns 0x00000000
T4BE4 302:020.330 JLINK_ReadReg(FPS30)
T4BE4 302:020.335 - 0.007ms returns 0x00000000
T4BE4 302:020.342 JLINK_ReadReg(FPS31)
T4BE4 302:020.346 - 0.007ms returns 0x00000000
T4BE4 302:020.356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4BE4 302:020.364   Data:  00 00 00 00
T4BE4 302:020.372   Debug reg: DWT_CYCCNT
T4BE4 302:020.379 - 0.025ms returns 1
T4BE4 302:023.160   JLINK_ReadMemEx(0x00000348, 0x003C Bytes, ..., Flags = 0x02000000)
T4BE4 302:023.185   CPU_ReadMem(128 bytes @ 0x00000340)
T4BE4 302:025.504    -- Updating C cache (128 bytes @ 0x00000340)
T4BE4 302:025.516    -- Read from C cache (60 bytes @ 0x00000348)
T4BE4 302:025.524   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4BE4 302:025.531 - 2.374ms returns 0x3C
T4BE4 302:029.339   JLINK_ReadMemEx(0x00029F98, 0x003C Bytes, ..., Flags = 0x02000000)
T4BE4 302:029.355   CPU_ReadMem(128 bytes @ 0x00029F80)
T4BE4 302:031.589    -- Updating C cache (128 bytes @ 0x00029F80)
T4BE4 302:031.601    -- Read from C cache (60 bytes @ 0x00029F98)
T4BE4 302:031.609   Data:  1F 48 20 49 40 1A C0 08 05 EB 00 40 1E A1 01 F0 ...
T4BE4 302:031.616 - 2.280ms returns 0x3C
T4C20 302:869.057   JLINK_ReadMemEx(0x00000348, 0x0002 Bytes, ..., Flags = 0x02000000)
T4C20 302:869.079    -- Read from C cache (2 bytes @ 0x00000348)
T4C20 302:869.087   Data:  06 48
T4C20 302:869.095 - 0.041ms returns 0x02
T4C20 302:869.107   JLINK_SetBPEx(Addr = 0x00029F98, Type = 0xFFFFFFF2)
T4C20 302:869.117 - 0.014ms returns 0x00000003
T4C20 302:869.128 JLINK_Go()
T4C20 302:869.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C20 302:870.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C20 302:871.587   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C20 302:871.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C20 302:871.617   CPU_WriteMem(4 bytes @ 0xE0002010)
T4C20 302:871.624   CPU_WriteMem(4 bytes @ 0xE0002014)
T4C20 302:871.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T4C20 302:871.639   CPU_WriteMem(4 bytes @ 0xE000201C)
T4C20 302:874.716   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C20 302:876.838 - 7.725ms
T4C20 302:977.415 JLINK_IsHalted()
T4C20 302:978.228 - 0.819ms returns FALSE
T4C20 303:078.577 JLINK_IsHalted()
T4C20 303:079.643 - 1.082ms returns FALSE
T4C20 303:179.988 JLINK_IsHalted()
T4C20 303:193.129 - 13.185ms returns FALSE
T4C20 303:293.808 JLINK_IsHalted()
T4C20 303:312.647 - 18.873ms returns FALSE
T4C20 303:413.282 JLINK_IsHalted()
T4C20 303:428.001 - 14.750ms returns FALSE
T4C20 303:528.384 JLINK_IsHalted()
T4C20 303:543.092 - 14.724ms returns FALSE
T4C20 303:643.644 JLINK_IsHalted()
T4C20 303:669.639 - 26.028ms returns FALSE
T4C20 303:770.352 JLINK_IsHalted()
T4C20 303:787.050 - 16.713ms returns FALSE
T4C20 303:902.473 JLINK_IsHalted()
T4C20 303:903.593 - 1.135ms returns FALSE
T4C20 304:004.763 JLINK_IsHalted()
T4C20 304:019.827 - 15.080ms returns FALSE
T4C20 304:120.054 JLINK_IsHalted()
T4C20 304:145.515 - 25.479ms returns FALSE
T4C20 304:246.194 JLINK_IsHalted()
T4C20 304:271.170 - 24.992ms returns FALSE
T4C20 304:372.036 JLINK_IsHalted()
T4C20 304:388.049 - 16.056ms returns FALSE
T4C20 304:489.368 JLINK_IsHalted()
T4C20 304:504.461 - 15.137ms returns FALSE
T4C20 304:605.103 JLINK_IsHalted()
T4C20 304:619.732 - 14.638ms returns FALSE
T4C20 304:720.222 JLINK_IsHalted()
T4C20 304:745.245 - 25.032ms returns FALSE
T4C20 304:845.602 JLINK_IsHalted()
T4C20 304:861.726 - 16.142ms returns FALSE
T4C20 304:978.007 JLINK_IsHalted()
T4C20 304:979.148 - 1.155ms returns FALSE
T4C20 305:079.283 JLINK_IsHalted()
T4C20 305:103.139 - 23.863ms returns FALSE
T4C20 305:203.634 JLINK_Halt()
T4C20 305:235.991 - 32.371ms returns 0x00
T4C20 305:236.040 JLINK_IsHalted()
T4C20 305:236.046 - 0.009ms returns TRUE
T4C20 305:236.053 JLINK_IsHalted()
T4C20 305:236.058 - 0.006ms returns TRUE
T4C20 305:236.064 JLINK_IsHalted()
T4C20 305:236.068 - 0.007ms returns TRUE
T4C20 305:236.112 JLINK_ReadReg(R15 (PC))
T4C20 305:236.137 - 0.027ms returns 0x00004F10
T4C20 305:236.145 JLINK_ReadReg(XPSR)
T4C20 305:236.150 - 0.007ms returns 0x01000000
T4C20 305:236.163 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C20 305:236.169 - 0.008ms returns 0x00
T4C20 305:236.179 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T4C20 305:236.188   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4C20 305:237.550   Data:  01 00 00 00
T4C20 305:237.570 - 1.394ms returns 1
T4C20 305:237.610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T4C20 305:237.624   CPU_ReadMem(4 bytes @ 0xE0001028)
T4C20 305:238.714   Data:  00 00 00 00
T4C20 305:238.734   Debug reg: DWT_FUNC[0]
T4C20 305:238.741 - 1.133ms returns 1
T4C20 305:238.781 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T4C20 305:238.796   CPU_ReadMem(4 bytes @ 0xE0001038)
T4C20 305:240.107   Data:  00 02 00 00
T4C20 305:240.126   Debug reg: DWT_FUNC[1]
T4C20 305:240.133 - 1.354ms returns 1
T4C20 305:240.172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T4C20 305:240.187   CPU_ReadMem(4 bytes @ 0xE0001048)
T4C20 305:241.190   Data:  00 00 00 00
T4C20 305:241.210   Debug reg: DWT_FUNC[2]
T4C20 305:241.217 - 1.047ms returns 1
T4C20 305:241.257 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T4C20 305:241.272   CPU_ReadMem(4 bytes @ 0xE0001058)
T4C20 305:242.511   Data:  00 00 00 00
T4C20 305:242.532   Debug reg: DWT_FUNC[3]
T4C20 305:242.538 - 1.284ms returns 1
T4C20 305:242.624 JLINK_ReadReg(R0)
T4C20 305:242.635 - 0.014ms returns 0x50000000
T4C20 305:242.642 JLINK_ReadReg(R1)
T4C20 305:242.647 - 0.007ms returns 0x0000000F
T4C20 305:242.654 JLINK_ReadReg(R2)
T4C20 305:242.659 - 0.007ms returns 0x200030A0
T4C20 305:242.665 JLINK_ReadReg(R3)
T4C20 305:242.670 - 0.007ms returns 0x0000000F
T4C20 305:242.676 JLINK_ReadReg(R4)
T4C20 305:242.681 - 0.007ms returns 0x000D0003
T4C20 305:242.688 JLINK_ReadReg(R5)
T4C20 305:242.693 - 0.007ms returns 0x2000002C
T4C20 305:242.699 JLINK_ReadReg(R6)
T4C20 305:242.704 - 0.007ms returns 0x20000244
T4C20 305:242.710 JLINK_ReadReg(R7)
T4C20 305:242.715 - 0.007ms returns 0x00000000
T4C20 305:242.721 JLINK_ReadReg(R8)
T4C20 305:242.726 - 0.007ms returns 0x00000000
T4C20 305:242.732 JLINK_ReadReg(R9)
T4C20 305:242.736 - 0.007ms returns 0x00000000
T4C20 305:242.743 JLINK_ReadReg(R10)
T4C20 305:242.747 - 0.007ms returns 0x00000000
T4C20 305:242.754 JLINK_ReadReg(R11)
T4C20 305:242.758 - 0.007ms returns 0x00000000
T4C20 305:242.765 JLINK_ReadReg(R12)
T4C20 305:242.769 - 0.007ms returns 0x00002ECD
T4C20 305:242.776 JLINK_ReadReg(R13 (SP))
T4C20 305:242.781 - 0.007ms returns 0x200030A8
T4C20 305:242.787 JLINK_ReadReg(R14)
T4C20 305:242.792 - 0.007ms returns 0x00007FA1
T4C20 305:242.798 JLINK_ReadReg(R15 (PC))
T4C20 305:242.807 - 0.014ms returns 0x00004F10
T4C20 305:242.817 JLINK_ReadReg(XPSR)
T4C20 305:242.822 - 0.007ms returns 0x01000000
T4C20 305:242.828 JLINK_ReadReg(MSP)
T4C20 305:242.833 - 0.007ms returns 0x200030A8
T4C20 305:242.839 JLINK_ReadReg(PSP)
T4C20 305:242.844 - 0.007ms returns 0x00000000
T4C20 305:242.850 JLINK_ReadReg(CFBP)
T4C20 305:242.855 - 0.007ms returns 0x00000000
T4C20 305:242.862 JLINK_ReadReg(FPSCR)
T4C20 305:254.433 - 11.585ms returns 0x00000000
T4C20 305:254.479 JLINK_ReadReg(FPS0)
T4C20 305:254.490 - 0.013ms returns 0x00000000
T4C20 305:254.497 JLINK_ReadReg(FPS1)
T4C20 305:254.502 - 0.007ms returns 0x00000000
T4C20 305:254.509 JLINK_ReadReg(FPS2)
T4C20 305:254.514 - 0.007ms returns 0x00000000
T4C20 305:254.520 JLINK_ReadReg(FPS3)
T4C20 305:254.525 - 0.007ms returns 0x00000000
T4C20 305:254.531 JLINK_ReadReg(FPS4)
T4C20 305:254.536 - 0.007ms returns 0x00000000
T4C20 305:254.542 JLINK_ReadReg(FPS5)
T4C20 305:254.547 - 0.007ms returns 0x00000000
T4C20 305:254.554 JLINK_ReadReg(FPS6)
T4C20 305:254.559 - 0.007ms returns 0x00000000
T4C20 305:254.565 JLINK_ReadReg(FPS7)
T4C20 305:254.570 - 0.007ms returns 0x00000000
T4C20 305:254.576 JLINK_ReadReg(FPS8)
T4C20 305:254.581 - 0.007ms returns 0x00000000
T4C20 305:254.588 JLINK_ReadReg(FPS9)
T4C20 305:254.592 - 0.007ms returns 0x00000000
T4C20 305:254.599 JLINK_ReadReg(FPS10)
T4C20 305:254.604 - 0.007ms returns 0x00000000
T4C20 305:254.610 JLINK_ReadReg(FPS11)
T4C20 305:254.615 - 0.007ms returns 0x00000000
T4C20 305:254.622 JLINK_ReadReg(FPS12)
T4C20 305:254.626 - 0.007ms returns 0x00000000
T4C20 305:254.633 JLINK_ReadReg(FPS13)
T4C20 305:254.638 - 0.007ms returns 0x00000000
T4C20 305:254.644 JLINK_ReadReg(FPS14)
T4C20 305:254.649 - 0.007ms returns 0x00000000
T4C20 305:254.655 JLINK_ReadReg(FPS15)
T4C20 305:254.660 - 0.007ms returns 0x00000000
T4C20 305:254.666 JLINK_ReadReg(FPS16)
T4C20 305:254.671 - 0.007ms returns 0x00000000
T4C20 305:254.677 JLINK_ReadReg(FPS17)
T4C20 305:254.682 - 0.007ms returns 0x00000000
T4C20 305:254.688 JLINK_ReadReg(FPS18)
T4C20 305:254.693 - 0.007ms returns 0x00000000
T4C20 305:254.699 JLINK_ReadReg(FPS19)
T4C20 305:254.704 - 0.007ms returns 0x00000000
T4C20 305:254.710 JLINK_ReadReg(FPS20)
T4C20 305:254.715 - 0.007ms returns 0x00000000
T4C20 305:254.721 JLINK_ReadReg(FPS21)
T4C20 305:254.726 - 0.007ms returns 0x00000000
T4C20 305:254.733 JLINK_ReadReg(FPS22)
T4C20 305:254.737 - 0.007ms returns 0x00000000
T4C20 305:254.744 JLINK_ReadReg(FPS23)
T4C20 305:254.748 - 0.007ms returns 0x00000000
T4C20 305:254.755 JLINK_ReadReg(FPS24)
T4C20 305:254.759 - 0.007ms returns 0x00000000
T4C20 305:254.766 JLINK_ReadReg(FPS25)
T4C20 305:254.770 - 0.007ms returns 0x00000000
T4C20 305:254.777 JLINK_ReadReg(FPS26)
T4C20 305:254.781 - 0.007ms returns 0x00000000
T4C20 305:254.788 JLINK_ReadReg(FPS27)
T4C20 305:254.793 - 0.007ms returns 0x00000000
T4C20 305:254.799 JLINK_ReadReg(FPS28)
T4C20 305:254.804 - 0.007ms returns 0x00000000
T4C20 305:254.810 JLINK_ReadReg(FPS29)
T4C20 305:254.815 - 0.007ms returns 0x00000000
T4C20 305:254.821 JLINK_ReadReg(FPS30)
T4C20 305:254.826 - 0.007ms returns 0x00000000
T4C20 305:254.832 JLINK_ReadReg(FPS31)
T4C20 305:254.837 - 0.007ms returns 0x00000000
T4BE4 305:257.939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4BE4 305:257.956   CPU_ReadMem(4 bytes @ 0xE0001004)
T4BE4 305:258.744   Data:  C0 2E F9 08
T4BE4 305:258.755   Debug reg: DWT_CYCCNT
T4BE4 305:258.761 - 0.824ms returns 1
T4BE4 305:262.714   JLINK_ReadMemEx(0x00004F10, 0x003C Bytes, ..., Flags = 0x02000000)
T4BE4 305:262.752   CPU_ReadMem(128 bytes @ 0x00004F00)
T4BE4 305:264.968    -- Updating C cache (128 bytes @ 0x00004F00)
T4BE4 305:264.978    -- Read from C cache (60 bytes @ 0x00004F10)
T4BE4 305:264.986   Data:  40 BF 20 BF 02 20 FC F7 A3 FD B2 E7 44 02 00 20 ...
T4BE4 305:264.992 - 2.281ms returns 0x3C
T4BE4 309:134.087 JLINK_Close()
T4BE4 309:134.581   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BE4 309:135.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BE4 309:137.988 - 3.910ms
T4BE4 309:138.002   
T4BE4 309:138.007   Closed
